# -----------------------------------------------
# Declare all the loggers' names
# -----------------------------------------------
[loggers]
keys=root,
     app,
     app.app,
     app.routes

# -----------------------------------------------
# Declare all the loggers' handlers
# -----------------------------------------------
[handlers]
keys=stdout_handler,
     file_handler

# -----------------------------------------------
# Declare all the logger's formatters
# -----------------------------------------------
[formatters]
keys=stdout_formatter,
     file_formatter

# -----------------------------------------------
# Root Logger
# -----------------------------------------------
[logger_root]
level=INFO
handlers=

# -----------------------------------------------
# Custom Loggers
# -----------------------------------------------
[logger_app]
level=INFO
handlers=stdout_handler,
         file_handler
qualname=app

[logger_app.app]
level=INFO
handlers=
qualname=app.app

[logger_app.routes]
level=INFO
handlers=
qualname=app.routes

# -----------------------------------------------
# Format stdout handler
# -----------------------------------------------
[handler_stdout_handler]
class=StreamHandler
formatter=stdout_formatter
args=(sys.stdout, )

# -----------------------------------------------
# Format file handlers
# -----------------------------------------------
[handler_file_handler]
class=handlers.RotatingFileHandler
formatter=file_formatter
args=('logs/rest-api.log', 'a', 1000000, 100)

# -----------------------------------------------
# Loggers' Formats
# -----------------------------------------------
[formatter_stdout_formatter]
format=%(asctime)s | %(levelname)-8s | %(module)-12s | %(message)s
datefmt=%d-%m-%Y %H:%M:%S

[formatter_file_formatter]
format=%(asctime)s | %(levelname)-8s | %(name)-30s | %(funcName)-27s | %(lineno)-4d | %(message)s
datefmt=%d-%m-%Y %H:%M:%S
